<view class="container">
	<view class="top-msg">
		<view class="title1">
			<text class="name">生产单:</text>
			<text class="detail">{{itemList.ticket.production_no}}</text>
		</view>
		<view class="title2">
			<text class="name">工票号:</text>
			<text class="detail">{{itemList.ticket.ticket_no}}</text>
		</view>
		<view class="title3">
			<text class="name">颜 色:</text>
			<text class="detail">{{itemList.ticket.color}}</text>
			<text class="name">尺 码:</text>
			<text class="detail">{{itemList.ticket.size}}</text>
			<text class="name">数量:</text>
			<text class="detail">{{itemList.ticket.num}}</text>
		</view>
	</view>
	<view class="midele-title">
		<text class="title-namw">修改质检数量:</text>
	</view>
	<view class="scroll-wrapper">
		<form catchsubmit="formSubmit">
			<view class="changeItem nomal">
				<text class="name12">合格数:</text>
				<view class="right">
					<van-stepper input-width="60px" button-size="42px" value="{{ qualified_num }}"
						bind:change="onChangequalified_num" min="0" max="{{ qualifiedMaxNum }}" />
				</view>
			</view>

			<view class="changeItem nomal">
				<text class="name12">不合格数:</text>
				<view class="right">
					<van-stepper input-width="60px" button-size="42px" value="{{ failed_num }}" bind:change="onChangefailed_num"
						min="0" max="{{ faileMaxNum }}" />
				</view>
			</view>
			<view class="btn-area">
				<button class="btn" formType="submit">提交</button>
			</view>
		</form>
	</view>
</view>