.container {
  width: 100%;
}

.main {
  width: 100%;
  box-sizing: border-box;
  padding: 0 30rpx;
}

.main-wrapper {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  /* justify-content: space-evenly; */
  justify-content: space-between;
  flex-wrap: wrap;
}

.item-wrapper {
  width: 47%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20rpx 0;
  border-radius: 5rpx;
  background-color: #F2F6FC;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
}

.item-wrapper-left {
  padding: 0 20rpx;
}
.name{
color: #303133;
font-size: 33rpx;
}

.detail {
  display: block;
  font-size: 26rpx;
  color: #888888;
}

.detail {
  color: #888888;
  font: 22rpx;
}

.item-wrapper-right {
  flex: 1;
}

.right-img {
  padding: 20rpx;
  width: 90rpx;
  height: 90rpx;
  display: block;
  border-radius: 5rpx;
}

.sizebox{
  width: 100%;
  height: 20rpx;
}