.container{
	width: 100%;
	box-sizing: border-box;
	display: flex;
	flex-wrap: wrap;
}

.componey{
	width: 100%;
	background-color: skyblue;
}

.imgaasas{
	display: block;
	width: 100%;
}

.item-bxasas{
	width: 100%;
	margin-top:30rpx ;
	display: flex;
	flex-wrap: wrap;
	border-top: 1px solid rgb(236, 236, 236);
}

.item-wrapper{
	width: 33.333%;
	height: 230rpx;
	font-size: 36rpx;
	color: #606266;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-bottom: 1px solid rgb(236, 236, 236);
	border-right: 1px solid rgb(236, 236, 236);
}

.icon-s, .item-text{
	display: block;
	margin: 10rpx;
}

.icon-s{
	font-size: 70rpx;
}