.container {
	width: 100%;
}

.toparea {
	width: 100%;
	height: 280rpx;
	background-color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.avatar {
	width: 100%;
	margin-top: 100rpx;
}

.img {
	margin: auto;
	width: 540rpx;
	height: 113rpx;
	display: block;
}

.editMsg {
	letter-spacing: 5rpx;
	color: #606266;
}

.tips-b{
	width: 100%;
	text-align: center;
}

.tips {
	font-size: 28rpx;
	color: #C0C4CC;
	padding-bottom: 10rpx;
}