<view class="container">
	<view class="toparea">
		<view class="avatar">
			<image class="img" mode="scaleToFill"
				src="http://jack-mes-img.uchat.com.cn/center/1/2021/03/3edf0defe0dc8d263aed0eca4e236862.png">
			</image>
		</view>
	</view>
	<view wx:if="{{!buttonType}}">
		<block wx:if="{{showAccount}}">
			<accountLogin buttonType="{{buttonType}}" bind:sendEvent="fSt" />
		</block>
		<block wx:else>
			<phoneLogin buttonType="{{buttonType}}" bind:sendEvent="getPhoneNumber" />
		</block>
	</view>
	<van-empty wx:else image="http://jack-mes-img.uchat.com.cn/center/1/2021/03/0b3639603ceca1c30b82d9248e5501a1.png" description="暂无使用权限，请联系系统管理员！" />
	<view class="tips-b" wx:if="{{!buttonType}}">
		<text class="tips" bindtap="changeLogin">{{showAccount ? '使用账号密码登录' : '使用手机号登录'}}</text>
	</view>

	<scopeBtn scopeButton="{{scopeButton}}" bind:sendEvent="bindGetUserInfo" />
</view>