.container{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.form-item {
	height: 130rpx;
	padding: 0 40rpx;
	border-bottom: 1px solid var(--weui-FG-3);
	display: flex;
	align-items: center;
	box-sizing: border-box;
}

.item-name{
	color: #909199;
	width: 200rpx;
}

.item-input {
	flex: 1;
}

.picker-name{
	width: 100%;
	color: #909199;
}

.picker-name-text{
	color: #303133;
	margin-left: 65rpx;
}

.text_code{
	width: 180rpx;
	color: rgb(69, 86, 131);
}

.btn-area{
	padding: 20rpx;
}

.btn{
	background-color:#03A2E3;
	color: white;
	letter-spacing: 10rpx;
}