<view class="container">
	<view class="wrapper">
		<view class="avatar">
			<image mode="aspectFit" class="avatar-img" src="{{pageData.avatar}}"></image>
		</view>
		<view class="detail">
			<view class="name">{{pageData.name}}</view>
			<view class="phone">{{pageData.mobile}}</view>
			<view class="phone">{{pageData.centerName}}</view>
		</view>
	</view>
</view>
<view class="main">
	<view class="main-item" bindtap="chooseItem" wx:for="{{user}}" wx:key="index" data-Touchid="{{item}}">
		<view class="itemboxaaasas">
			<van-icon name="{{item.icon}}" size="25" color="#909399" />
			<text class="main-item-name">{{item.name}}</text>
		</view>
		<mp-icon icon="arrow" color="#777777" size="{{16}}"></mp-icon>
	</view>
</view>
<my-vrsion></my-vrsion>